* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom, #e66465, #9198e5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.container-top {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  width: 350px;
  height: 300px;
  background: rgb(80 2 2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  color: white;
  height: 70px;
  text-align: center;
}

.bombo {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 3px solid black;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(white, grey);
}

.new-number-button {
  font-size: 2em;
}

.container-bottom {
  height: 100%;
  border: 3px solid white;
  box-sizing: border-box;
  margin: 50px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.box {
  border: 3px solid rgb(80 2 2);
  background: white;
  font-size: 2em;
  text-align: center;
  line-height: 63px;
}
